# MartianMonster_Android

./: .gitignore  local.properties
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/nektarlabs/martianmonster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nektarlabs/martianmonster/: GifMovieView.java  MainActivity.java
app/src/main/java/com/nektarlabs/martianmonster/Activities/: MainActivity.java
app/src/main/java/com/nektarlabs/martianmonster/Application/: MMApplication.java
app/src/main/java/com/nektarlabs/martianmonster/GIF/: GifAnimationDrawable.java  GifDecoder.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: blastoff.m4a  firstastronaut.m4a  ghostloop.m4a  incrediblespeed.m4a  martianmonsterloop.m4a  petcatloop.m4a  tripisshort.m4a  ufo.m4a
app/src/main/res/values/: configuration.xml  strings.xml
app/src/test/java/com/nektarlabs/martianmonster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
