<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootLinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:text="@string/sound_title_1st"
                android:background="#00C853"
                android:textColor="#FDE44A"
                android:textSize="42sp"
                android:fontFamily="sans-serif-medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:text="@string/sound_title_speed"
                android:background="#D50000"
                android:textColor="#FDE44A"
                android:textSize="42sp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareImageView"
                android:src="@mipmap/sharecircle"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rocketImageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/rocketcircle"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="false"
                android:clickable="true"
                android:cropToPadding="false"
                />

        </RelativeLayout>

    </FrameLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:text="@string/sound_title_trip"
            android:background="@android:color/transparent"
            android:textColor="#FDE44A"
            android:textSize="42sp"
            android:fontFamily="sans-serif-medium"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:text="@string/sound_title_ufo"
                android:background="#FF6D00"
                android:textColor="#FDE44A"
                android:textSize="42sp"
                android:fontFamily="sans-serif-medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:text="@string/sound_title_blast"
                android:background="#6200EA"
                android:textColor="#FDE44A"
                android:textSize="42sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <com.mopub.mobileads.MoPubView
                android:id="@+id/mopub_sample_ad"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="50dp"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
