<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:text="@string/sound_title_1st"
                android:background="#00C853"
                android:textColor="#FDE44A"
                android:textSize="48sp"
                android:fontFamily="sans-serif-medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:text="@string/sound_title_speed"
                android:background="#D50000"
                android:textColor="#FDE44A"
                android:textSize="48sp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareImageView"
                android:src="@mipmap/share"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

    </FrameLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="@string/sound_title_trip"
            android:background="#212121"
            android:textColor="#FDE44A"
            android:textSize="48sp"
            android:fontFamily="sans-serif-medium"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:text="@string/sound_title_ufo"
                android:background="#FF6D00"
                android:textColor="#FDE44A"
                android:textSize="48sp"
                android:fontFamily="sans-serif-medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:text="@string/sound_title_blast"
                android:background="#6200EA"
                android:textColor="#FDE44A"
                android:textSize="48sp"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>

</LinearLayout>
